<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\Data\" />
    <Folder Include="Areas\Manager\Models\" />
    <Folder Include="Areas\Portal\Data\" />
    <Folder Include="Areas\Portal\Models\" />
    <Folder Include="Areas\SocialMedia\Data\" />
    <Folder Include="Areas\SocialMedia\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CNSMarketing.Infrastructure\CNSMarketing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CNSMarketing.Persistence\CNSMarketing.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CNSMarketing.SignalR\CNSMarketing.SignalR.csproj" />
  </ItemGroup>

</Project>
