# CNSMarketing

./: .gitignore  CNSMarketing.sln
Core/CNSMarketing.Service/: CNSMarketing.Service.csproj  ServiceRegistration.cs
Core/CNSMarketing.Service/Abstraction/: IGenericService.cs
Core/CNSMarketing.Service/Abstraction/ExternalService/: IExternalAuthentication.cs  IMailService.cs  IServiceManager.cs
Core/CNSMarketing.Service/Abstraction/ExternalService/Common/: ICacheService.cs  IMailService.cs  IServiceManager.cs
Core/CNSMarketing.Service/Abstraction/ExternalService/SocialMedia/: ILinkedlnExternalService.cs  IMessenger.cs  ISocialMediaService.cs
Core/CNSMarketing.Service/Abstraction/Service/Authentication/: IAuthService.cs  IInternalAuthentication.cs
Core/CNSMarketing.Service/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/CNSMarketing.Service/Abstraction/Token/: ITokenHandler.cs
Core/CNSMarketing.Service/Const/: AppLinkConst.cs
Core/CNSMarketing.Service/Exceptions/Authentication/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/CNSMarketing.Service/Features/Command/: BaseCommandResponseModel.cs
Core/CNSMarketing.Service/Helpers/: ApiHelper.cs  ApplicationHelpers.cs  CustomEncoders.cs  Helpers.cs  SocialMediaConfigurationHelper.cs
Core/CNSMarketing.Service/Models/Common/: PaginatedList.cs
Core/CNSMarketing.Service/Models/DTOs/: Token.cs
Core/CNSMarketing.Service/Models/HelperModel/: DocumentModel.cs
Core/CNSMarketing.Service/Models/SocialMedia/: RedirectResponseModel.cs  SocialMediaConfigurationModel.cs
Core/CNSMarketing.Service/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/CNSMarketing.Service/Repositories/Manager/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/CNSMarketing.Service/Repositories/SocialMedia/: IAPIReadRepository.cs  IAPITokenReadRepository.cs  IAPITokenWriteRepository.cs  IAPIWriteRepository.cs
Infrastructure/CNSMarketing.Infrastructure/: CNSMarketing.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/CNSMarketing.Infrastructure/Enums/: Enums.cs  StorageType.cs
Infrastructure/CNSMarketing.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/CNSMarketing.Infrastructure/Operations/: NameOperation.cs
Infrastructure/CNSMarketing.Infrastructure/Services/: MailService.cs  ServiceManager.cs
Infrastructure/CNSMarketing.Infrastructure/Services/Common/: MailService.cs  RedisCacheService.cs  ServiceManager.cs
Infrastructure/CNSMarketing.Infrastructure/Services/SocialMedia/: LinkedlnExternalService.cs
Infrastructure/CNSMarketing.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/CNSMarketing.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/CNSMarketing.Persistence/: CNSMarketing.Persistence.csproj  Configuration.cs  PersistenceServiceRegistration.cs
Infrastructure/CNSMarketing.Persistence/Configurations/: BaseEntityConfiguration.cs
Infrastructure/CNSMarketing.Persistence/Configurations/Menus/: MenuConfiguration.cs  MenuRolePermissionConfiguration.cs
Infrastructure/CNSMarketing.Persistence/Context/: CNSMarketingDbContext.cs  CNSMarketingDbContextFactory.cs
Infrastructure/CNSMarketing.Persistence/Migrations/: 20241024174835_init.Designer.cs  20241024174835_init.cs  20241106125542_mig_2.Designer.cs  20241106125542_mig_2.cs  20241201125958_menuroletableassign.Designer.cs  20241201125958_menuroletableassign.cs  20241206140229_AddAppUserEmailSentTime.Designer.cs  20241206140229_AddAppUserEmailSentTime.cs  20241207130425_deleteCustomerCode.Designer.cs  20241207130425_deleteCustomerCode.cs  CNSMarketingDbContextModelSnapshot.cs
Infrastructure/CNSMarketing.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/CNSMarketing.Persistence/Repositories/Manager/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/CNSMarketing.Persistence/Repositories/SocialMedia/: APIWriteRepository.cs  ApiTokenWriteRepository.cs  ExternalAPIReadRepository.cs  ExternalApiTokenReadRepository.cs
Infrastructure/CNSMarketing.Persistence/Service/: GenericService.cs
Infrastructure/CNSMarketing.Persistence/Service/Authentication/: AuthService.cs  RoleService.cs  UserService.cs
Infrastructure/CNSMarketing.Persistence/Service/Manager/: CustomerService.cs
Infrastructure/CNSMarketing.Persistence/Service/SocialMedia/: LinkedlnService.cs  SocialPostService.cs
Presentation/CNSMarketing.WEB/: CNSMarketing.WEB.csproj  Program.cs  appsettings.json
Presentation/CNSMarketing.WEB/Const/: ConstRoute.cs
Presentation/CNSMarketing.WEB/Controllers/: BaseController.cs  HomeController.cs  SeederController.cs  UsersController.cs
Presentation/CNSMarketing.WEB/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
Presentation/CNSMarketing.WEB/Filters/: CustomExceptionFilter.cs  DynamicAuthorizationAttribute.cs
Presentation/CNSMarketing.WEB/Helpers/: UrlHelperExtensions.cs
Presentation/CNSMarketing.WEB/Models/: ErrorViewModel.cs
Presentation/CNSMarketing.WEB/Properties/: launchSettings.json
Presentation/CNSMarketing.WEB/ViewComponents/Auth/: LoginComponent.cs  RegisterComponent.cs
Presentation/CNSMarketing.WEB/ViewComponents/ManagerLayout/: HeaderComponent.cs  NavigationMenuComponent.cs
Presentation/CNSMarketing.WEB/Views/: _ViewImports.cshtml
Presentation/CNSMarketing.WEB/Views/Home/: Index.cshtml
Presentation/CNSMarketing.WEB/Views/ManagerLayoutPartial/: _AppSideBarPartial.cshtml  _CountrySelectorPartial.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial2.cshtml  _ScriptsPartial.cshtml  _SideBarPartial.cshtml
Presentation/CNSMarketing.WEB/Views/Shared/: Error.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
Presentation/CNSMarketing.WEB/Views/Users/: AssignRoleToUser.cshtml  GetAllUsers.cshtml  Profile - Copy.cshtml  Profile.cshtml  Register.cshtml
Presentation/CNSMarketing.WEB/wwwroot/css/: filter-input.css
(+158 files in other folders)
